body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oxygen", sans-serif;
    background-color: #972525 !important;
}

/* SCROLL BAE Change */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #ffff00;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(150, 24, 24);
    transition: 0.3s;
    border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

:root {
    --main-color: #fd4646;
    --text-color: #02ac70;
    --bg-color: #fff;
    --container-color: #8f0b0b;
}

/* START CSS FOR STYLE */
.page1 {
    width: 100%;
    /* background: url("../Food_Assets/Food_Assets/assets/hero/hero-1.jpg") no-repeat center center/cover !important; */
    background: transparent;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-around !important;
    align-items: center;
}

.logo {
    width: 160px;
    margin-top: 3px;
}

.lists {
    display: flex;
    gap: 30px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    /* border:1px solid #ffff00; */
    color: #ffff00;
    padding: 5px 7px;
    position: relative;
    font-size: 18px;
}

.link::after {
    content: "";
    transition: 0.3s;
    height: 2px;
    width: 0%;
    background-color: #ffff00;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.link:hover::after {
    width: 100%;
}

.close-open .show-icon {
    font-size: 20px;
    color: #eee;
    border: 2px solid #eee;
    padding: 10px 12px;
    border-radius: 9px;
    display: none;
    position: absolute;
    top: 50px;
    right: 31px;
    cursor: pointer;
}

/* About section */
.about-section {
    width: 100%;
    min-height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-img {}

.about-section p {
    margin-top: 0;
    margin-bottom: 1rem;
    width: 35%;
    text-align: center;
    color: #fff;
    font-weight: 600;
    line-height: 26px;
    border: 2px solid #fff;
    padding: 16px 12px;
    border-radius: 20px;
    background: #0000006e;
}

.info {
    width: 100%;
    min-height: 100vh;
}

.info-box {
    padding-top: 46px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info-box p {
    width: 50%;
    text-align: center;
    font-weight: 600;
    font-size: 17px;
    line-height: 29px;
    color: #eee;
}

.info-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

/* Feedback */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.feedback-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feedback-form h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-top: 5px;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input[type="submit"] {
    background-color: #ac5b0f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s;
}

.form-group input[type="submit"]:hover {
    background-color: #ff7b00;
}

/* footer */
.footer {
    width: 100%;
    height: 60vh;
    background: url("../Food_Assets/Food_Assets/assets/footer/banner-1.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-box {
    display: flex;
    justify-content: space-around;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.footer-list-option {}

.footer-link {
    color: #0011ff;
}

.footer-link:hover {
    color: #0c0f41;
}

.user-detail {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 11px 26px;
}

.footer-detail {
    margin: 0px;
    margin-left: 11px;
    border-left: 2px solid gray;
    padding-left: 10px;
}

.copy-icon {
    color: #0011ff;
}

.footer-logo {
    width: 97px;
    height: 40px;
}




/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    .lists {
        flex-direction: column;
        /* position: absolute; */
        top: 9rem;
        padding: 50px 0px;
        width: 30%;
        height: 50vh;
        right: 0;
        background-color: #353432;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
        position: fixed;
        display: none;
        text-align: center;
        z-index: 999;
    }

    .active {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .close-open .show-icon {
        display: block;
    }

    .about-section {
        flex-direction: column;
    }

    .about-img {
        margin-top: 30px;
        width: 288px;
    }

    .about-section p {
        width: 90%;
    }

    .info-img {
        width: 250px;
        height: 250px;
    }

    .info-box p {
        width: 58%;
        font-size: 14px;
        line-height: 22px;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .lists {
        flex-direction: column;
        /* position: absolute; */
        top: 9rem;
        padding: 50px 0px;
        width: 30%;
        height: 50vh;
        right: 0;
        background-color: #353432;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
        position: fixed;
        display: none;
        text-align: center;
        z-index: 999;
    }

    .active {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page1 {
        height: 100vh;
    }

    .close-open .show-icon {
        display: block;
        top: 67px;
        right: 14px;
        padding: 6px 9px;
    }

    .about-section {
        flex-direction: column;
        justify-content: start;
    }

    .about-img {
        width: 250px;
        margin-top: 40px;
    }

    .about-section p {
        /* margin-top: 29px; */

        width: 86%;
        line-height: 20px;
    }

    .info-box {
        flex-direction: column;
        margin: 50px 0px;
        padding: 0px;
    }

    .info-img {
        width: 278px;
        height: 278px;
    }

    .info-box p {
        width: 90%;
        font-size: 15px;
        line-height: 25px;
        color: #eee;
        margin-top: 30px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .lists {
        flex-direction: column;
        /* position: absolute; */
        top: 9rem;
        padding: 50px 0px;
        width: 30%;
        height: 50vh;
        right: 0;
        background-color: #353432;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
        position: fixed;
        display: none;
        text-align: center;
        z-index: 999;
    }

    .close-open .show-icon {
        display: block;
    }

    .active {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page1 {
        height: 89vh;
    }

    .close-open .show-icon {
        display: block;
        top: 67px;
        right: 14px;
        padding: 6px 9px;
    }

    .about-section {
        flex-direction: column;
        justify-content: start;
    }

    .about-img {
        width: 263px;
        margin-top: 99px;
    }

    .about-section p {
        width: 86%;
        line-height: 20px;
        margin-top: 10px !important;

    }

    .info-box {
        flex-direction: column;
        margin: 50px 0px;
        padding: 0px;
    }

    .info-img {
        width: 278px;
        height: 278px;
    }

    .info-box p {
        width: 90%;
        font-size: 15px;
        line-height: 25px;
        color: #eee;
        margin-top: 30px;
    }
}